1. 반복문에서 while 문과 do while 문의 차이는?
 - while문은 조건문이 먼저 나오고 do~while문은 조건문이 뒤에 나온다.
 
2. for 문에서 for 문이 실행되는 순서를 설명하시오.
 - for(1 ; 2; 3) {4}
 - 1-2-4-3의 순서로 진행한다. 초기화구문(1)을 실행시키고 조건문(2)을 실행시킨뒤 중괄호 내 내용(4)을 실행한다. 그러고 마지막 3번을 실행한 뒤 다시 2-4-3의 순서로 반복한다.

3. 반복문에서의 break 와 continue 를 설명하시오.
 - break는 반복문에서 탈출시킨다.
 - continue는 밑부분을 실행시키지 않고 조건판단 부분으로 되돌아간다.
 
아래를 프로그래밍 하시오.

5.1부터 100 까지의 합

int sum = 0;
		
		for(int i = 1; i <= 100; i++) {
			sum += i;
		}
		System.out.println(sum);
		
6.1 부터 100까 사이의 홀수 의 합

int total = 0;
		
		for(int j = 1; j <= 100; j++) {
			if (j % 2 == 1) {
				total += j;
			}
		}
		System.out.println(total);
    
7.1 부터 100까 사이의 짝수 의 합

int sum2 = 0;
		
		for(int k = 1; k <= 100; k++) {
			if(k % 2 == 0) {
				sum2 += k;
			}
		}
		System.out.println(sum2);
    
8. 1과 1000 사이의 숫자 중 3의 배수 이자 5의 배수인 첫 번째 수는?

for(int num = 1; num < 1000; num++) {
			if ((num % 3 == 0) && (num % 5 == 0)) {
				System.out.println(num);
				break;
			}
		}
- 15
9. 1과 1000 사이의 숫자 중 2의 배수 이자 3의 배수인 수는 모두 몇 개인가?

int count = 0;
		
		for(int num = 1; num < 1000; num++) {
			
			if ((num % 2 == 0) && (num % 3 == 0)) {
				count += 1;
			}
		}
		System.out.println("개수 : " + count);
- 개수 : 166

10.. 화폐 매수 구하기

126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1장
오백원: 1개
백원: 0개
			int money = 126500;

			int m5 = money/50000;
			int m1 = (money % 50000)/10000;
			int c5 = (money % 10000)/5000;
			int c1 = (money % 5000)/1000;
			int b5 = (money % 1000)/500;
			int b1 = (money % 500/100;
			
			System.out.println("오만원 : " + m5 + "장");
			System.out.println("만원 : " + m1 + "장");
			System.out.println("오천원 : " + c5 + "장");
			System.out.println("천원 : " + c1 + "장");
			System.out.println("오백원 : " + b5 + "개");
			System.out.println("백원 : " + b1 + "개");

		   


11.아래를 프로그래밍 하시오.
영희가 은행에 500원 (원금)을 입금했다. 하루에 1원씩 이자가 붙는다. 5일 후(일수) 잔액은 얼마가 되어 있을까?

int money = 500;
		
		for(int i = 1; i <= 5; i++) {
			money += 1;
		}
		System.out.println("잔액 : " + money + "원");
- 잔액 : 505원    
    
12.구구단을 찍으시오.
	
		for(int i = 2; i <= 9; i++) {
			for (int j = 1; j <= 9; j++) {
				System.out.println(i + " * " + j + " = " + i*j);
			}
		}
    
13.짝수단을 찍으시오.

for(int i = 2; i <= 9; i++) {
			for(int j = 1; j <= 9; j++) {
				if (i % 2 == 0) {
					System.out.println(i + " * " + j + " = " + i*j);
				}
			}
		}
		
14.결과값이 홀수 인 값만 찍으시오.

		for(int i = 2; i <= 9; i++) {
			for(int j = 1; j <= 9; j++) {
				if ((i*j) % 2 == 1) {
					System.out.println(i + " * " + j + " = " + i*j);
				}
			}
		}

15,아래의 별을 찍으시오.
*****
*****
*****
*****
*****

for(int i = 1; i <= 5; i++) {
			for(int j = 1; j <= 5; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
    
15,아래의 별을 찍으시오.
*
**
***
****
*****

		for(int i = 1; i <= 5; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
