1.  함수는 어떻게 알아 볼 수 있을까? 함수인지를 어떻게 아는가?
 - 함수의 형태(함수이름 (_))를 보고 알 수 있다.
 
2. 함수는 어떻게 만들까?
 - main함수를 벗어나 class안에서 만든다. 함수이름(_) {_} 의 형태로 중괄호 내에 실행시킬 내용을 작성한다.

3. 함수는 어떻게 써먹을까?(함수 호출) 
 - main함수 내에 함수이름(_);을 쓰고 적절한 해당 함수에 매개변수를 선언한다.
  
4.아래를 함수로 만들어라
printStar(1);
printStar(2);
printStar(3);

*

*
**

*
**
***
-------------------------------------------------------------------------------
	public static void main(String[] args) {
		printStar(2);
	}
	
	public static void printStar(int num) {
		for(int i = 1; i <= num; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
-------------------------------------------------------------------------------
4.아래를 함수로 만들어라
printStar(5);
printStar(4);
printStar(3);


*****
****
***
**
*

****
***
**
*

***
**
*
-------------------------------------------------------------------------------
	public static void main(String[] args) {
		
		printStar(5);
	}
	
	public static void printStar(int num) {
		for(int i = 1; i <= num; i++) {
			for(int j = num; j >= i; j--) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
-------------------------------------------------------------------------------
5 아래의 함수를 만들고, 해당 함수를 호출하여 확인 하시오.

함수이름: getGrade( 90 .4)

출력
90.4 수 입니다.
-------------------------------------------------------------------------------
	public static void main(String[] args) {
		getGrade(90.4);
	}
	
	public static void getGrade(double avg) {
		
		if (avg >= 90) {
			System.out.println(avg + ", 수 입니다.");
		} else if (avg >= 80) {
			System.out.println(avg + ", 우 입니다.");
		} else if (avg >= 70) {
			System.out.println(avg + ", 미 입니다.");
		} else if (avg >= 60) {
			System.out.println(avg + ", 양 입니다.");
		} else {
			System.out.println(avg + ", 가 입니다.");
		}
	}
-------------------------------------------------------------------------------
6. 아래의 함수를 만드시오.


printGugudan(5); // 1단 부터 5단 까지 출력
printGugudan(9); // 1단 부터 9단 까지 출력
-------------------------------------------------------------------------------
	public static void main(String[] args) {
		printGugudan(3);
	}
	
	public static void printGugudan(int num) {
		for(int i = 1; i <= num; i++) {
			for(int j = 1; j <= 9; j++) {
				System.out.println(i + " * " + j + " = " + i*j);
			}
		}
	}
-------------------------------------------------------------------------------
7. 아래의 함수를 만드시오.

printGugudan(1, 100); // 1부터 100까지의 합
printGugudan(3, 1000); // 3부터 1000까지의 합
-만약 
-printGugudan(1000, 3); 처럼 위치가 바뀌어도  3부터 1000까지의 합으로 출력 할것
-------------------------------------------------------------------------------
	public static void main(String[] args) {
		printSum(1000, 3);
	}
	
	public static void printSum(int num1, int num2) {
		int sum = 0;
		if(num1 > num2) {
			for(int i = num2; i <= num1; i++) {
				sum += i;
			}
		} else {
			for(int i = num1; i <= num2; i++) {
				sum += i;
			}

		}
					
		System.out.println(sum);
	}
-------------------------------------------------------------------------------
7. 아래의 함수를 만드시오.

getCircleArea(10);   
출력 - 둘레는 31.4 입니다.
-------------------------------------------------------------------------------
	public static void main(String[] args) {
		getCircleArea(10);
	}
	public static void getCircleArea(int num) {
		double circle = (double)(3.14 * num);
		
		System.out.println("둘레는 " + circle + "입니다.");
	}
-------------------------------------------------------------------------------
8. 파라미터 두개를 받아 사각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것
-------------------------------------------------------------------------------
	public static void main(String[] args) {
		squareWidth(3,5);
	}
	public static void squareWidth(double side1, double side2) {
		
		double square_width = (double)(side1*side2);
		System.out.println("사각형의 넓이는 " + square_width + "입니다.");
	}
-------------------------------------------------------------------------------
9. 파라미터 두개를 받아 삼각형의 넓이를 구하는 함수를 만드시오. -함수 이름 파라미터 이름 등은 개발자가 정할것
-------------------------------------------------------------------------------
	public static void main(String[] args) {
		triangleWidth(3,5);
	}
	public static void triangleWidth(double side, double height) {
		
		double triangle_width = (double)(side*height)/2;
		System.out.println("삼각형의 넓이는 " + triangle_width + "입니다.");
	}
-------------------------------------------------------------------------------
10.아래의 별을 찍으시오.(함수 안써도 됨)
     *
    ***
   *****
  *******
-------------------------------------------------------------------------------
	public static void main(String[] args) {

		for(int i = 1; i <= 7; i+=2) {
			for(int j = 8; j >= i; j-=2) {
				System.out.print(" ");
			}
			for(int k = 1; k <= i; k+=1) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
-------------------------------------------------------------------------------
11.왜 함수를 만들어 사용하는지에 대하여 설명하시오.
-  중복코드를 줄이고 전체적인 코드를 간략화해서 가독성을 높이기 위해서이다.
