1. 아래와 같이 성적을 연속적으로 입력 받고 평균을 내는  프로그램을 작성하시오.

국어 영어 수학을 입력하세요!
100 60 70
평균은 76.66666666666667
계속 하시겠습니까
y
국어 영어 수학을 입력하세요!
90 80 70
평균은 80.0
계속 하시겠습니까
n
프로그램 종료 입니다.
-------------------------------------------------------------------------------------
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);

		for(int i = 1; true; i++) {
				System.out.println("국어, 수학, 영어를 입력하세요!");
				int num1 = sc.nextInt();
				int num2 = sc.nextInt();
				int num3 = sc.nextInt();
				
				double avg = (num1+num2+num3)/3.0;
				System.out.println("평균은 " + avg);
				
				System.out.println("계속 하시겠습니까");
				String answer = sc.next();
				System.out.println(answer);
				
				if(answer.equals("y") || answer.equals("Y")) {
					continue;
				}
				if(answer.equals("n") || answer.equals("N")) {
					System.out.println("프로그램 종료입니다.");
					break;
				}
				
			
			}
	}
-------------------------------------------------------------------------------------

2. 아래의 프로그램을 작성하시오.

화폐 매수 구하기, 반드시 클래스로 작성할 것, 출력
136000
오만원 : 2장
만원 : 3장
오천원 : 1장
천원 : 1장
오백원 : 0개
백원 : 0개
계속 하시겠습니까
y
1456000
오만원 : 29장
만원 : 0장
오천원 : 1장
천원 : 1장
오백원 : 0개
백원 : 0개
계속 하시겠습니까
-------------------------------------------------------------------------------------
import java.util.Scanner;

class CountCurrent{
	private int m5,m1,c5,c1,b5,b1;
	
	private int money;
	
	public CountCurrent(int money) {
		this.money = money;
		this.m5 = money/50000;
		this.m1 = (money%50000)/10000;
		this.c5 = (money%10000)/5000;
		this.c1 = (money%5000)/1000;
		this.b5 = (money%1000)/500;
		this.b1 = (money%500)/100;
	}
	
	public void show() {
		System.out.println(money);
		System.out.println("오만원 : " + m5 + "장");
		System.out.println("만원 : " + m1 + "장");
		System.out.println("오천원 : " + c5 + "장");
		System.out.println("천원 : " + c1 + "장");
		System.out.println("오백원 : " + b5 + "개");
		System.out.println("백원 : " + b1 + "개");
	}
}

public class Practice02 {

	public static void main(String[] args) {
		for(int i = 1; true ; i++) {
		Scanner sc = new Scanner(System.in);
		System.out.println("금액을 입력하세요");
		int current = sc.nextInt();
		
		System.out.println(current + "원");
		
		CountCurrent count = new CountCurrent(current);
		count.show();
		
		System.out.println("계속 하시겠습니까?");
		String answer = sc.next();
		
		if(answer.equals("y") || answer.equals("Y")) {
			continue;
		} else {
			break;
		}
		
	}
		
}
-------------------------------------------------------------------------------------

3.아래의 프로그램을 작성 하시오.(수정필요)

다음 멤버를 가지고 직사각형을 표현하는 Rectangle 클래스를 작성하라.

- int 타입의 x, y, width, height 필드: 사각형을 구성하는 점과 크기 정보
- x, y, width, height 값을 매개변수로 받아 필드를 초기화하는 생성자
- int square() : 사각형 넓이 리턴
- void show() : 사각형의 좌표와 넓이를 화면에 출력
- boolean contains(Rectangle r) : 매개변수로 받은 r이 현 사각형 안에 있으면 true 리턴
- main() 메소드의 코드와 실행 결과는 다음과 같다


    public static void main(String[] args) {
    	Rectangle r = new Rectangle(2, 2, 8, 7);
    	Rectangle s = new Rectangle(5, 5, 6, 6);
    	Rectangle t = new Rectangle(1, 1, 10, 10);

    	r.show();
    	System.out.println("s의 면적은 "+s.square());
    	if(t.contains(r)) System.out.println("t는 r을 포함합니다.");
    	if(t.contains(s)) System.out.println("t는 s를 포함합니다.");
    }

  출력

    (2,2)에서 크기가 8x7인 사각형
    s의 면적은 36
    t는 r을 포함합니다.
    t는 s을 포함합니다.    
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------

4. 추가문제(김명진)

1부터 n까지 숫자 중 12의 배수 또는 14의 배수인 숫자의 갯수를 출력하는 클래스 작성 - 김명진
클래스명 자유 메인메소드 안에

Multiples multiples = new Multiples();
multiples.setNum(10000); //일경우 2개
multiples.getAnswer();
System.out.println();

출력결과 - 1에서 10000까지의 숫자 중 12의 배수이거나 14의 배수인 수는  2개입니다.
-------------------------------------------------------------------------------------
public class Multiples {
	private int num;
	private int count = 0;
	
	public void setNum(int num) {
		this.num = num;
	}
	public int getAnswer() {
		for(int i = 1; i <= num; i++) {
			if((i % 12 == 0)&&(i % 14 == 0)) {
				count += 1;
			}
		}
		return count;
	}

public static void main(String[] args) {
	int num = 10000;
		
	Multiples multiples = new Multiples();
		
	multiples.setNum(num);
	int answer = multiples.getAnswer();
		
	System.out.println("1에서 " + num + "까지의 숫자 중 12의 배수이거나 14의 배수인 수는 " + answer + "개 입니다." );

}
-------------------------------------------------------------------------------------
