1. arraycopy 함수의 사용 방법은? 예를 들어 설명하시오.
 - System.arraycopy(ar1, 0, ar2, 3, 4);
 ar1[0]을 복사해서 ar2[ ] 배열안의 ar2[3]부터 4개까지 붙여넣음

2. public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?
 - cmd창에서 해당 클래스파일을 실행할 때 파라미터로 배열을 받아 넘긴다. 
 사용법 : ... java 클래스파일명 (파라미터)

3. enhenced for문에 대하여 설명하시오.
 -  int[] arr = {1, 2, 3, 4, 5};
	for(int i : arr)
		System.out.println(i);
>>> for-each문 이라고도 한다. 해당 반복문에서 i는 arr[i]가 되며, 일반적인 반복문과 같은
       역할을 한다. 반복문의 간략화를 위해 사용한다.

4. 아래의 프로그램을 참고 하여 Box class 를 짜시오.
public static void main(String[] args) {
	Box[] ar = new Box[5];
	ar[0] = new Box(101, "Coffee");
	ar[1] = new Box(202, "Computer");
	ar[2] = new Box(303, "Apple");
	ar[3] = new Box(404, "Dress");
	ar[4] = new Box(505, "Fairy-tale book");

	for (Box e : ar) {
		if (e.getBoxNum() == 505)
			System.out.println(e);
	}
}
------------------------------------------------------------------------------
class Box{
	private int boxNum;
	private String content;
	
	Box(int boxNum, String content){
		this.boxNum = boxNum;
		this.content = content;
	}

	public int getBoxNum() {
		return boxNum;
	}

	public String toString() {
		return content;
	}
}
------------------------------------------------------------------------------
5.양의 정수 10개를 랜덤 생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해 보자.
------------------------------------------------------------------------------
public static void main(String[] args) {
		int[] arr = new int[10];
		
		
		for(int i = 0; i < arr.length; i++) {
			arr[i] = (int)(Math.random()*100+1);
			if(arr[i] % 3 == 0) System.out.println(arr[i]);
		}
	}
------------------------------------------------------------------------------
6.아래의 프로그램을 짜시오.(정렬)

- 5개의 숫자를 랜덤 으로 받아 배열로 저장
- 5개의 숫자를 내림 차순 으로 정렬하여 출력
------------------------------------------------------------------------------

------------------------------------------------------------------------------

7. 아래의 프로그램을 짜시오.

 char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력 해보자. 알파벳은 26개.
------------------------------------------------------------------------------
	public static void main(String[] args) {
		char[] alphabet = new char[26];
		
		char ch = 65;
		for(int i = 0; i < alphabet.length; i++) {
			alphabet[i] = ch;
			ch++;
		}
		
		for(int i = 0; i < alphabet.length; i++) {
			System.out.println(alphabet[i]);
		}
		
	}
------------------------------------------------------------------------------
8. 아래의 프로그램을 짜시오.

배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라.

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류

금액을 입력하시오 >> 65123
50000 원 짜리 : 1개
10000 원 짜리 : 1개
1000 원 짜리 : 5개
500 원 짜리 : 0개
100 원 짜리 : 1개
50 원 짜리 : 0개
10 원 짜리 : 2개
1 원 짜리 : 3개
------------------------------------------------------------------------------
class CountUnit{
	private int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1};
	private int count = 0;
	private int money;
	
	private void input() {
		Scanner sc = new Scanner(System.in);
		System.out.print("금액을 입력하시오 >> " );
		this.money = sc.nextInt();
	}
	
	private void output() {
		for(int i = 0; i < unit.length; i++) {
			if(i == 0) {
				this.count = money/unit[i]; 
				System.out.println(unit[i] + "원 짜리 : " + count + "개");
			}
			if(i > 0) {
				this.count = (money%unit[i-1])/unit[i];
				System.out.println(unit[i] + "원 짜리 : " + count + "개");
			} 
		}
	}
	
	public void show() {
		input();
		output();
	}
}

public class Quiz01 {

	public static void main(String[] args) {
		CountUnit cu = new CountUnit();
		cu.show();
	
	}
}
------------------------------------------------------------------------------
9. 아래의 프로그램을 짜시오. 

정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9
평균은 5.4
------------------------------------------------------------------------------
class RandAvg{
	private int[] randInt = new int[10];
	private int sum = 0;
	private double avg;
	
	private void setRandInt() {
		
		System.out.print("랜덤한 정수들 : ");
		for(int i = 0; i < this.randInt.length; i++) {
			randInt[i] = (int)(Math.random()*10+1);
			System.out.print(randInt[i] + " ");
			this.sum += randInt[i];
		}
		System.out.println();
	}
	
	private void getAvg() {
		this.avg = sum/10.0;
		System.out.println("평균은 : " + avg);
	}
	
	public void show() {
		setRandInt();
		getAvg();
	}
}

public class Quiz01 {

	public static void main(String[] args) {
		RandAvg ra = new RandAvg();
		ra.show();
		
	}
}
------------------------------------------------------------------------------

10. 아래의 프로그램을 짜시오. (필수) 

4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.
------------------------------------------------------------------------------
public class RandTDimArray {

	public static void main(String[] args) {
		int[][] arr = new int[4][4];
		
		for(int i = 0; i < 4; i++) {
			for(int j = 0; j < 4; j++) {
				arr[i][j] = (int)(Math.random()*10+1);
			}
		}
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j] + "\t");
			}
			System.out.println();
		}

	}

}
------------------------------------------------------------------------------

11.아래를 메모리 구조로 그리시오.

int[][] arr = new int[3][4]
- 노트에 그려놓음