1.String 클래스에서 concat 메서드를 설명하시오.
 - 새로운 메모리 공간에 기존 문자열을 복사해서 넣은뒤 파라미터로 받은 문자열을 붙여넣어준다.

2.str.substring(2, 4); substring 사용법에 대하여 설명하시오.
 - 배열 내 3번째 항목부터 4번째 항목까지 추출한다.

3. st1.compareTo(st2);compareTo 사용법에 대하여 설명하시오.
 - 조건문에 넣어서 사용한다. 0보다 크면 사전순서로 보다 뒤에 있는 것, 0보다 작으면 사전순서로 보다 앞에 있는 것
   0이랑 같으면 동일한 문자열.

4.아래의 연산 과정에서 호출되는 함수(원리)를 써서 표현해 보세요.

String str = "age" + 17;

- "age".concat(String.valueOf(17)) >>> 정수형 17을 문자열로 바꾼 뒤 기존 문자열 age를 복사해
  				새로운 공간에 넣은 뒤 문자열로 바꾼 17을 그 뒤에 붙인다.

6. StringBuilder 와 String 의 차이는?
 - StringBuilder는 mutable, String은 immutable.

7. String 을 이용하여 프로그래밍 하시오.
String 함수중에서 해결해 보세요. 
입력 : 990925-1012999
출력 : 990925 1012999

8.아래의 메모리 그림을 그리시오. (1차원 배열)
int[] ar1 = new int[5];
 - 노트에 그려놓음

9. 아래를 프로그래밍 하시오.

"Hello.java" 문자열에서 파일명과 확장자인 java를 분리시키는 프로그램을 짜시오.

입력: Hello.java
출력: 파일이름은: Hello 이며 확장자는 java 입니다.

입력: Java.avi
출력: 파일 이름은: Java 이며 확장자는 avi 입니다.
--------------------------------------------------------------------------------------------------
import java.util.Scanner;

class SeperateExtension{
	String word, word1, word2;
	
	public void input() {
		Scanner sc = new Scanner(System.in);
		System.out.print("입력 : ");
		this.word = sc.nextLine();
	}	
		
	public void seperate() {
		char ch;
		
		for(int i = 0; i < word.length(); i++) {
			ch = word.charAt(i);
			if(ch == '.') {				
				this.word1 = word.substring(0, i);
				this.word2 = word.substring(i+1, word.length());
				break;
			}
		}
	}	
	
	public void output() {
		System.out.println("출력 : 파일이름은 : " + word1 + "이며 확장자는 " + word2 + "입니다." );
	}
	
	public void run() {
		input();
		seperate();
		output();
	}
}


public class Practice02 {

	public static void main(String[] args) {
		SeperateExtension se = new SeperateExtension();
		se.run();

	}

}
--------------------------------------------------------------------------------------------------

10. 배열의 디폴트 초기화 방법은?
 - 데이터타입[ ] 변수명 = new 데이터타입[ ];

11.로또 프로그램을 작성하시오.
 -(int)(Math.random()*45+1);  //random 함수 사용 할것
 -로또번호 6개를 출력 하면 됨(번호가 중복 되면 안됩니다)
--------------------------------------------------------------------------------------------------
class LottoNum{
	private int[] lotto = new int[6];
	
	private void setLotto() {
		for(int i = 0; i < lotto.length; i++) {
			this.lotto[i] = (int)(Math.random()*45+1);
		// 중복 방지 로직	
			for(int j = 0; j < i; j++) {
				if(lotto[i] == lotto[j]) {
					i--;
					break;
				}
			}
		}
	}
	
	private void printLotto() {
		for(int i = 0; i < lotto.length; i++) {
			System.out.println(lotto[i]);
		}
	}
	
	public void show() {
		setLotto();
		printLotto();
	}
}

public class Lotto {

	public static void main(String[] args) {
		LottoNum lotto = new LottoNum();
		lotto.show();
		
	}

}

--------------------------------------------------------------------------------------------------

12.배열에 10개를 선언후 랜덤(1부터 1000까지,(int)(Math.random()*1000+1); )으로 정수를 넣어, 그중 MIN
값을 출력하는 프로그램을 작성하시오.
--------------------------------------------------------------------------------------------------
package class01;

class Random {
	private int[] random = new int[10];
	private boolean bool = false;
	private int min;
	
	
	private void setRandom() {
		for(int i = 0; i <10; i++) {
			while(true) {
				random[i] = (int)(Math.random()*1000+1);
				for(int j = 0; j < i; j++) {
					if(random[i] == random[j]) {
						bool = true;
						break;
					}
				}
				if(bool == false)
					break;
				else bool = false;
			}
		}
		this.min = random[0];
	}

	private void getMin() {
		for(int i = 0; i < 10; i++) {
			if(min > random[i]) {
				min = random[i];
			}
		}
	}

	private void printMin() {
		System.out.print("랜덤 숫자 : ");
		for(int i = 0; i < 10; i++)
			System.out.print(random[i] + " ");
		System.out.println();
		
		System.out.print("최소값 : " + min);
	}
	
	public void show() {
		setRandom();
		getMin();
		printMin();
	}
}

public class RandMinPrint {

	public static void main(String[] args) {
		Random random = new Random();
		random.show();
	}
}

--------------------------------------------------------------------------------------------------
13.
김예원
int [] ar = {300, 17, 450, 180, 505}
배열의 값 중 최대값과 최소값을 입력하면 최대값 + 최소값의 연산값이 출력되는 객체를 생성
출력형태-----------------------------------
300, 17, 450, 180, 505 중
가장 큰 수 : _505
가장 작은 수 : _17
최대값 + 최소값 = 522 입니다.

잘못입력했을시------------------------------
가장 큰 수: _505
--------------------------------------------------------------------------------------------------
import java.util.Scanner;

class PrintMax {
	private int max = 0;
	private int min = 0;
	private int sum = 0;

	public void getMaxMin(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > max)
				max = arr[i];
		}

		min = arr[0];
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] < min)
				min = arr[i];
		}
		
		Scanner sc = new Scanner(System.in);

		for (int i = 0; i < arr.length; i++)
			System.out.print(arr[i] + ",  ");
		System.out.print("중" + "\n");
		System.out.print("가장 큰 수 : ");

		int max1 = sc.nextInt();
		
		if (max1 == max) {
			System.out.print("가장 작은 수 : ");
			int min1 = sc.nextInt();
			if (min1 == min) {
				sum = max + min;
				System.out.println("최대값 + 최소값 = " + sum + " 입니다.");
			} 
		} else System.out.println("가장 큰 수: " + max);
	}
	
}

public class ExtraQuiz01 {

	public static void main(String[] args) {
		int[] ar = { 300, 17, 450, 180, 505 };
		PrintMax pm = new PrintMax();
		pm.getMaxMin(ar);
	}

}
--------------------------------------------------------------------------------------------------

14. 
--------------------------------------------------------------------------------------------------