1. 아래를 프로그래밍 하시오.(못 짜면 안되겠져- 무조건 외워 주세요.)
출력
Hello World
I am a programmer.
------------------------------------------------------------------
public static void main(String[] args){
	System.out.println("Hello world");
	System.out.println("I am a programmer");
}
------------------------------------------------------------------
2.아래의 하드웨어에 대하여 설명하시오.
 -CPU : 중앙처리장치
 -메모리 : CPU로 데이터를 보내기 전 값을 할당하는 공간. 주소를 가지고 있음.
 -CPU가 2진수만 알아 듣는 이유. : CPU를 구성한 논리회로가 2진수를 보내는 전기신호로 이루어져있기 때문에.


3.OS의 역할은 무엇이며, OS의 종류에는 무엇이 있는가?
: 프로그램들 여러개를 관리해나가면서 돌리는 역할을 한다. Windows시리즈와 Linux등이 있다.
