1. JVM 에 대하여 설명하시오.(인터넷에서 찾아 보고 한번 정도는 읽어 보세요)
- java로 만든 언어가 바이트코드로 전환되어 CPU에서 이해하고 돌아갈 수 있게끔 만들어주는 가상장치.

2. 일반적인 프로그램과 java 가 실행되는 차이점은(오늘 배운 PPT 그림 참고 하세요).
- 일반적인 프로그램은 OS를 통해 실행되지만 java는 JVM을 통해서 컴파일이 진행된 후 실행된다.

3.변수란 무엇인가
- 메모리에 값을 할당하기 위해 만든 공간

4.변수 선언의 의미는?
- 용량(?byte)에 형(데이터타입)과 해당하는 공간의 이름을 할당하는 것

5.들여쓰기를 왜 해야 하는가?
- 가독성을 위해. 암묵적으로 정해진 관례.

6.주석은 컴파일시 어떻게 되는가?
- 컴파일시 코드내용으로 인식되지 않고 무시되어 연산결과에 반영되지 않아 프로그램에 영향을 주지 않는다. 

7.컴파일이란 무엇인가?
- 소스코드를 바이트코드(이진수)로 변환시켜주는 과정이다.

8.java의 자료형 9개는?
- boolean, char, byte, short, int, long, float, double, 참조형

9.int num; 을 메모리로 설명해 보시오.
- 정수형 데이터타입(자료형)으로 4byte의 메모리 공간을 할당받는 변수 num을 선언한다. 이에 할당하는 주소를 쥐어주는 것은 OS.

10.컴퓨터에서의 음의 정수 표현법은?
- 2의 보수법을 사용해서 나타낸다. 양의 정수에다가 1의 보수법을 하여 +1을 해준다. 

11.컴퓨터에서 실수에 오차가 존재 할수 밖에 없는 이유를 설명하시오.
- 실수의 범위는 무한하지만 메모리에 담아낼 수 있는 값은 유한하기 때문에 이를 나타내기 위해서는 실수의 범위를 정해서 최대값과 최소값을 주고 그 사이에 표현할 수 있는 값을 미리 지정해두고 근사값으로 나타내야함. 

12. -5의 '컴퓨터에서의 2진수 값'을 나타내시오.
- 11111011

------------------------------------------------------------------
-프로그램밍 문제 
국어 90 영어 70 수학 60 점의 평균 및 총합을 출력하시오.
변수명 유의해서 프로그램 짜주세요.

public class Test01 {

	public static void main(String[] args) {
		int kor = 90;
		int eng = 70;
		int math = 60;
		int sum = kor + eng + math;
		int average = sum/3;
		
		System.out.println("총합 : " + sum);
		System.out.println("평균 : " + average);				
	}

}
------------------------------------------------------------------
