1. 아래의 BankAccount 객체에 대하여 그림을 그리시오.
(BankAccount 클래스는 ppt 참고 해 주세요.)

BankAccount ref1 = new BankAccount();
BankAccount ref2 = ref1;

>>> 노트에 그려놓음(ref1이 가리키는 주소값이 ref2의 주소값으로 향함)

2. 생성자(constructor)에 대하여 설명하시오.
 - 객체 생성시 new 다음에 나오는 것.
 - 클래스의 이름과 동일해야 함.
 - 개발자가 생성자를 하나라도 만들면 default 생성자를 만들지 않음
 - 반환형을 받지 않음.
 - 객체 생성과 동시에 값을 넣어서 멤버변수를 초기화해줌.

3. 디폴트 생성자에 대하여 설명하시오.
 - 생성자 내에 아무것도 들어가있지 않은 기본생성자.

4. 생성자의 용도에 대하여 설명하시오.
 - 객체 생성과 동시에 값을 넣어서 멤버변수를 초기화해줌.

5. null 에 대하여 설명하시오.
 - 참조형에서만 쓰이며 참조값이 없는 상태를 의미한다. 즉, 참조하는 인스턴스와의 관계를 끊어준다.

6.자바 클래스를 작성하는 연습을 해보자. 
다음 main() 메소드를 실행 하였을 때 예시와 같이 출력되도록 TV 클래스를 작성하라.

public static void main(String[] args) {
	TV myTV = new TV("LG", 2017, 32); //LG에서 만든 2017년 32인치
	myTV.show();
}

//출력
LG에서 만든 2017년형 32인치 TV
-----------------------------------------------------------------------------------------

9. 남현씨 추가문제!

2 또는 7을 약수로 갖는 숫자중 2021번째의 숫자를 출력하시오.
ex. 10번째 숫자 = 18
-----------------------------------------------------------------------------------------
public class Extra {
	private int num1;
	private int num2 = 0;
	private int count = 0;
	
	public Extra(int num) {
		this.num1 = num;
	}
	public void getNum() {
		for(int i = 1; true; i++) {
			
			num2 += 1;
			
			if((num2 % 2 == 0) || (num2 % 7 == 0)) {
				count += 1;
			}
			
			if (count == num1) {
				System.out.println("2 또는 7을 약수로 갖는 수 중에 " + num1 + "번 째 수는 " + num2);
				break;
			}
		}
	}
}

-----------------------------------------------------------------------------------------
public class TV {
	private String company;
	private int year, size;
	
	public TV(String company, int year, int size){
		this.company = company;
		this.year = year;
		this.size = size;
	}
	public void show() {
		System.out.println(company + "에서 만든 " + year + "년형 " + size +"인치 TV");
	}
-----------------------------------------------------------------------------------------

7. 아래의 Grade 클래스를 완성하시오.
int math, science, english;
		math = 90;
		science = 100; 
		english = 80;
		
		Grade me = new Grade(math, science, english);
		System.out.println("평균은 " + me.average());
-----------------------------------------------------------------------------------------
public class Grade {
	private int math, science, english;
	private double average;
	
	Grade(int math,int science, int english) {
		this.math = math;
		this.science = science;
		this.english = english;
	}
	
	public double average() {
		 return this.average = (math + science + english)/3.0;
	}
-----------------------------------------------------------------------------------------

8.노래 한 곡을 나타내는 Song 클래스를 작성하라. Song은 다음 필드로 구성된다.

- 노래의 제목을 나타내는 title
- 가수를 나타내는 artist
- 노래가 발표된 연도를 나타내는 year
- 국적을 나타내는 country

또한 Song 클래스에 다음 생성자와 메소드를 작성하라.

- 생성자 2개: 기본 생성자와 매개변수로 모든 필드를 초기화하는 생성자
- 노래 정보를 출력하는 show() 메소드
- main() 메소드에서는 1978년, 스웨덴 국적의 ABBA가 부른 "Dancing Queen"을 song 객체로 생성하고 
show()를 이용하여 노래의 정보를 다음과 같이 출력하라.

출력
1978년 스웨덴국적의 ABBA가 부른 Dancing Queen
-----------------------------------------------------------------------------------------
public class Song {
	private String title, artist, country;
	private int year;
	
	public Song(){}
	
	public Song(String title, String artist, String country, int year){
		this.title = title;
		this.artist = artist;
		this.country = country;
		this.year = year;
	}
	
	public void show() {
		System.out.println(year + "년 " + country + "국적의 " + artist + "(이)가 부른" + title);
	}
-----------------------------------------------------------------------------------------

