1.아래의 프린트 결과를 예측해 보고, 코딩 후 결과를 확인 하시오.


class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    

		result = ((num1 += 10) < 0) && ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); // "
	
    result = ((num1 += 10) > 0) || ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}
- 출력값 
	result = false
	num1 = 10
	num2 = 0
	result = true
	num1 = 20
	num2 = 10


2. 전위 증가 연산자와 후위 증가 연산자의 차이는?
- 전위 증가 연산자는 값을 출력하기전에 연산을 진행하고 
  후위 증가 연산자는 값을 출력하고나서 연산을 진행함.

3.. 아래의 비트 연산자 4가지를 설명하시오.
& | ^ ~
- & : and, 비트값이 둘 다 1이어야 1반환 
- | : or, 비트값이 하나라도 1이면 1반환
- ^ : xor, 비트값이 다르면 1반환
- ~ : not, 비트값을 반전, 0은 1로, 1은 0으로 반환


4. 쉬프트 연산자에 대하여 설명하시오.
- >> : 값을 2의 n제곱만큼 나눔
- << : 값을 2의 n제곱만큼 증가

5. 아래의 출력값을 예측하시오.


class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}
- 출력값:
	30
	30
	30

6. 아래의 출력값을 예측하시오.

class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    
		num1 += 10;
    num2 += 10;        
    result = (num1 < 0) && (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); //+ "\n"??
	
    num1 += 10;
    num2 += 10;        
    result = (num1 > 0) || (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}
- 출력값:
	result = false
	num1 = 10
	num2 = 10

	result = true
	num1 = 20
	num2 = 20

7. 아래의 출력값을 예측하시오.


class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}
-출력값:
	3 + 6 = 9
	3 + 6 + 9 = 18
	3 + 6 + 9 + 12 = 30


8.변수 하나를 선언후, 음수이면 false, 양수이면 true 를 출력 하시오

출력:
10는 true입니다.

9. 아래의 수를 선언후 가장 큰수를 출력하는 프로그램을 작성 하시오.
 
int n1 = 100;
int n2 = 90;
int n3 = 80;

10. 조건문의 3가지 종류를 나열하고 설명하시오.
- (1) if ~ else문
	 if (조건문) {
		조건이 true시 실행되는 영역
	} else {
		조건이 false시 실행되는 영역
	}
- (2) if ~ else if~ else문 형태
   	if (조건문) {
		조건이 true시 실행되는 영역
	} else if{
		첫 조건이 false시 실행되는 영역
	} else {
		두 번째 조건이 false시 실행되는 영역
	}
*** 각각 실행문이 한 문장일 경우에만 해당 실행문의 중괄호를 생략할 수 있다.
- (3)  switch(n) {
	case 1:		n이 1이면 여기서부터 실행
		. . .
	case 2:		n이 2이면 여기서부터 실행
		. . .
	case 3:		n이 3이면 여기서부터 실행		
		. . .
	default:		해당하는 case 없으면 여기서부터 실행
		. . . 
}
>>> n에 해당하는 데이터타입은 정수형과 참조형 String 뿐이다. 
>>> switch문은 걸린 곳부터 break까지 실행된다. break가 없으면 default까지 쭉.

11 아래의 프로그램을 짜시오.

 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력 하시오.
--------------------------------------------------------------------------------------------------
public static void main(String[] args) {
	
		int kor = 80;
		int eng = 80;
		int math = 60;
		
		int total = kor + eng + math;
		double avg = total/3.0;
		
		System.out.println("총점 : " + total);
		
		if (avg >= 90) { 
			System.out.println("평균이 " + avg + ", 수 입니다.");
		} else if (avg >= 80) {
			System.out.println("평균이 " + avg + ", 우 입니다.");
		} else if (avg >= 70) {
			System.out.println("평균이 " + avg + ", 미 입니다.");
		} else if (avg >= 60) {
			System.out.println("평균이 " + avg + ", 양 입니다.");
		} else {
			System.out.println("평균이 " + avg + ", 가 입니다.");
		}
		
		
		
	}
--------------------------------------------------------------------------------------------------
12. int num = 33 할당 후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
--------------------------------------------------------------------------------------------------
	public static void main(String[] args) {
		int num = 33;
		
		if (num % 2 == 0) {
			System.out.println("짝수입니다.");
		} else {
			System.out.println("홀수입니다.");
		}
	}

출력값 : 홀수입니다.
--------------------------------------------------------------------------------------------------
13.아래를 삼항연산자를 사용하여 프로그래밍 하시오.

80, 33 ,55 최대값을 출력하시오.
--------------------------------------------------------------------------------------------------
public static void main(String[] args) {
		int num1 = 80;
		int num2 = 33;
		int num3 = 55;
		
		int bigger;
		int biggest;
		
		bigger = (num1 > num2) ? num1 : num2;
		
		
		biggest = (bigger > num3) ? bigger : num3;
		
		System.out.println("최대값 : " + biggest);
		

	}

출력값 :  최대값 : 80
--------------------------------------------------------------------------------------------------

14. switch 문에서 '걸어서 하늘까지' 를 설명하시오.
-------------------------------------------------------------------------------------------------
	public static void main(String[] args) {
		int n = 1;
		
		switch(n) {
			case 1: System.out.print("걸어서 ");
			case 2: System.out.print("하늘까지 ");
					break;
			case 3: System.out.print("안가고 싶으면 ");
			default: System.out.println("break를 쓰시오");
				
		}
	}

출력값 : 걸어서 하늘까지	
-------------------------------------------------------------------------------------------------

15.int num = -10 을 할당 후 해당 정수에 대한 절댓값을 출력하는 프로그램을 작성하시오.

--------------------------------------------------------------------------------------------------
	public static void main(String[] args) {
		int num = -10;
		
		int modulus = (num < 0) ? -num : num;
		
		System.out.println(modulus);
	}

출력값 : 10
--------------------------------------------------------------------------------------------------

16.복습
HelloWorld.java 소스코드 작성후 컴파일 및 실해되는 과정을 설명하시오.
- 소스코드를 작성하면 JVM이 컴파일해서 .class 파일로 만들어 바이트코드로 바꿔준다. 그리고 이 코드를 메모리에서 CPU로 넘긴다. 
  CPU는 받은 바이트코드를 처리하여 값을 반환해 다시 메모리에서 JVM으로 넘겨주고 JVM은 이를 받아 실행시킨다.

17. 홀,짝 판별 프로그램
 - 오전에 작성했던 프로그램의 확장버전

int형 변수 하나를 선언하여 값 입력
입력된 값이 0~100 이내의 범위에서 홀수인지 짝수인지를 판별


실행결과 :

3 (은)는 0~100 사이의 정수입니다.
3 (은)는 [홀수] 입니다.

8 (은)는 0~100 사이의 정수입니다.
8 (은)는 [짝수] 입니다.

0 (은)는 0~100 사이의 정수입니다.
0은 짝수도 홀수도 아닙니다.

입력된 숫자 : -4
0~100 사이의 숫자만 입력해주세요.
--------------------------------------------------------------------------------------------------
public static void main(String[] args) {
		int num = -4;
		
		if ((num >= 0) && (num <= 100)) {
			 if (num == 0) {
				System.out.println(num + "은 짝수도 홀수도 아닙니다.");
			} else if (num % 2 == 0) {
				System.out.println(num + "(은)는 짝수입니다.");
			} else {
				System.out.println(num + "(은)는 홀수입니다.");
			}
		} else {
			System.out.println("0~100 사이의 숫자만 입력해주세요.");
		}
	 	
	}	
--------------------------------------------------------------------------------------------------

** 응용문제 
아까 낮에 if~else 활용해서
성적표 출력 -수우미양가- 프로그램을 짰었잖아요?

이걸 switch~case 로 바꿔오시면 됩니다
(단, 프로그램은 40줄 이하로 작성)
